

#ifndef PrefixHeader_pch
#define PrefixHeader_pch





// 基类控制器
//#import "BaseViewController.h"
//
//// 网络请求
//#import "Request.h"
//
//// 数据库存取
//#import "UTDB.h"
//
//// 通用操作类
//#import "Util.h"
//
//// 提示框
//#import "UTMessageShow.h"
//
//// 用户信息Model
//#import "UserModel.h"
//
//// 项目运用到的关键词定义
//#import "DefineKeyWord.h"


// 字典空字符串处理
//#import "NSDictionary+NullString.h"


// 宏
#define UTkeyWindow        [UIApplication sharedApplication].keyWindow


#define USER_INFOR  [UserModel shareUser]




// 打印日志
#define NSLog(format, ...) do { \
fprintf(stderr, "\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n <%s : %d> %s\n", \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], \
__LINE__, __func__); \
(NSLog)((format), ##__VA_ARGS__); \
fprintf(stderr, "\n- - - - - - - - - - - - - - - - - - - - - - - - - -\n"); \
} while (0)


#define NSLogRect(rect) NSLog(@"%s x:%.4f, y:%.4f, w:%.4f, h:%.4f", #rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height)

#define NSLogSize(size) NSLog(@"%s w:%.4f, h:%.4f", #size, size.width, size.height)

#define NSLogPoint(point) NSLog(@"%s x:%.4f, y:%.4f", #point, point.x, point.y)


#endif /* PrefixHeader_pch */
